backend: "python"
max_batch_size: 0

input [
  {
    name: "data_name"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "mode"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "class_name_to_inpaint"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "raw_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1]
  },
  {
    name: "mask_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1]
  },
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4]
  },
  {
    name: "phrases"
    data_type: TYPE_STRING
    dims: [ -1]
  },
  {
    name: "prompt"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "negative_prompt"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "num_inference_steps"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "guidance_scale"
    data_type: TYPE_FP32
    dims: [1]
  },
  {
    name: "strength"
    data_type: TYPE_FP32
    dims: [1]
  },
  {
    name: "strength_2"
    data_type: TYPE_FP32
    dims: [1]
  },
  {
    name: "num_images_per_prompt"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "seed"
    data_type: TYPE_INT64
    dims: [1]
  }
]
output [
  {
    name: "generated_image"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1]
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]